{
  "name": "@mensah-rentals/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "next build",
    "start": "next start --port 3000",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "test:e2e:catalogue": "node ../../scripts/run-admin-decisions-e2e.mjs catalogue",
    "test:e2e:categories": "node ../../scripts/run-admin-decisions-e2e.mjs categories",
    "test:e2e:products": "node ../../scripts/run-admin-decisions-e2e.mjs products",
    "test:e2e:cart": "node ../../scripts/run-admin-decisions-e2e.mjs cart",
    "test:e2e:requests": "playwright test --grep @requests",
    "test:e2e:admin": "playwright test --grep @admin",
    "test:e2e:admin-requests": "playwright test --grep @admin-requests",
    "test:e2e:admin-decisions": "node ../../scripts/run-admin-decisions-e2e.mjs all",
    "test:e2e:admin-decisions:approve": "node ../../scripts/run-admin-decisions-e2e.mjs approve",
    "test:e2e:admin-decisions:partial": "node ../../scripts/run-admin-decisions-e2e.mjs partial",
    "test:e2e:admin-decisions:reject": "node ../../scripts/run-admin-decisions-e2e.mjs reject",
    "test:e2e:admin-quotes": "node ../../scripts/run-admin-decisions-e2e.mjs quotes-admin",
    "test:e2e:customer-quotes": "node ../../scripts/run-admin-decisions-e2e.mjs quotes-customer",
    "test:e2e:quotes": "node ../../scripts/run-admin-decisions-e2e.mjs quotes-all",
    "test:e2e:admin-orders": "node ../../scripts/run-admin-decisions-e2e.mjs orders-admin",
    "test:e2e:customer-orders": "node ../../scripts/run-admin-decisions-e2e.mjs orders-customer",
    "test:e2e:orders": "node ../../scripts/run-admin-decisions-e2e.mjs orders-all",
    "test:e2e:phase12-1": "node ../../scripts/run-admin-decisions-e2e.mjs phase12-1-layout && node ../../scripts/run-admin-decisions-e2e.mjs phase12-1-quote && node ../../scripts/run-admin-decisions-e2e.mjs phase12-1-order",
    "test:e2e:customer-amendments": "playwright test --grep @customer-amendments",
    "test:e2e:admin-amendments": "playwright test --grep @admin-amendments",
    "test:e2e:change-requests": "playwright test --grep @change-requests",
    "test:e2e:amendments": "playwright test --grep \"@customer-amendments|@admin-amendments|@change-requests\"",
    "test:e2e:admin-reservations": "node ../../scripts/run-admin-decisions-e2e.mjs reservations-admin",
    "test:e2e:reservation-concurrency": "node ../../scripts/run-admin-decisions-e2e.mjs reservations-concurrency",
    "test:e2e:reservations": "node ../../scripts/run-admin-decisions-e2e.mjs reservations-all",
    "test:e2e:admin-fulfilment": "node ../../scripts/run-admin-decisions-e2e.mjs fulfilment-admin",
    "test:e2e:active-rentals": "node ../../scripts/run-admin-decisions-e2e.mjs fulfilment-active-rentals",
    "test:e2e:fulfilment-concurrency": "node ../../scripts/run-admin-decisions-e2e.mjs fulfilment-concurrency",
    "test:e2e:fulfilment": "node ../../scripts/run-admin-decisions-e2e.mjs fulfilment-all",
    "test:e2e:admin-returns": "node ../../scripts/run-admin-decisions-e2e.mjs returns-admin",
    "test:e2e:return-issues": "node ../../scripts/run-admin-decisions-e2e.mjs returns-issues",
    "test:e2e:return-concurrency": "node ../../scripts/run-admin-decisions-e2e.mjs returns-concurrency",
    "test:e2e:returns": "node ../../scripts/run-admin-decisions-e2e.mjs returns-all",
    "test:e2e:maintenance": "node ../../scripts/run-admin-decisions-e2e.mjs maintenance",
    "test:e2e:inspections": "node ../../scripts/run-admin-decisions-e2e.mjs inspections",
    "test:e2e:maintenance-all": "node ../../scripts/run-admin-decisions-e2e.mjs maintenance-all",
    "test:e2e:homepage": "node ../../scripts/run-admin-decisions-e2e.mjs homepage",
    "test:e2e:homepage-admin": "node ../../scripts/run-admin-decisions-e2e.mjs homepage-admin",
    "test:e2e:homepage-media": "node ../../scripts/run-admin-decisions-e2e.mjs homepage-media",
    "test:e2e:homepage-google-reviews": "node ../../scripts/run-admin-decisions-e2e.mjs homepage-google-live && node ../../scripts/run-admin-decisions-e2e.mjs homepage-google-timeout && node ../../scripts/run-admin-decisions-e2e.mjs homepage-google-quota",
    "test:e2e:homepage-all": "node ../../scripts/run-admin-decisions-e2e.mjs homepage-all && pnpm run test:e2e:homepage-google-reviews",
    "test:e2e:reports": "node ../../scripts/run-admin-decisions-e2e.mjs reports",
    "test:e2e:audit": "node ../../scripts/run-admin-decisions-e2e.mjs audit",
    "test:e2e:system-status": "node ../../scripts/run-admin-decisions-e2e.mjs system-status",
    "test:e2e:reports-all": "node ../../scripts/run-admin-decisions-e2e.mjs reports-all",
    "test:e2e:smoke": "playwright test --grep @smoke",
    "test:e2e:runtime": "node ../../scripts/run-admin-decisions-e2e.mjs runtime-regression"
  },
  "dependencies": {
    "@hookform/resolvers": "5.2.2",
    "@mensah-rentals/types": "workspace:*",
    "@mensah-rentals/ui": "workspace:*",
    "@mensah-rentals/validation": "workspace:*",
    "@tanstack/react-query": "5.87.1",
    "lucide-react": "0.544.0",
    "next": "16.2.10",
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "react-hook-form": "7.62.0"
  },
  "devDependencies": {
    "@mensah-rentals/config": "workspace:*",
    "@axe-core/playwright": "4.10.2",
    "@playwright/test": "1.55.0",
    "@tailwindcss/typography": "0.5.16",
    "@types/node": "22.18.1",
    "@types/react": "19.1.12",
    "@types/react-dom": "19.1.9",
    "autoprefixer": "10.4.21",
    "postcss": "8.5.6",
    "tailwindcss": "3.4.17",
    "typescript": "5.9.2",
    "vitest": "3.2.4"
  }
}
