{
  "name": "mensah-rentals-platform",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.15.1",
  "engines": {
    "node": ">=22.0.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@nestjs/core",
      "@prisma/client",
      "@prisma/engines",
      "argon2",
      "esbuild",
      "prisma",
      "sharp"
    ]
  },
  "scripts": {
    "dev": "turbo run dev",
    "dev:web": "turbo run dev --filter=@mensah-rentals/web",
    "dev:admin": "turbo run dev --filter=@mensah-rentals/admin",
    "dev:api": "turbo run dev --filter=@mensah-rentals/api",
    "build": "turbo run build",
    "lint": "eslint . --max-warnings 0",
    "typecheck": "turbo run typecheck",
    "test": "node scripts/run-tests.mjs",
    "test:e2e": "pnpm --filter @mensah-rentals/web test:e2e",
    "test:e2e:catalogue": "pnpm --filter @mensah-rentals/web test:e2e:catalogue",
    "test:e2e:cart": "pnpm --filter @mensah-rentals/web test:e2e:cart",
    "test:e2e:requests": "pnpm --filter @mensah-rentals/web test:e2e:requests",
    "test:e2e:admin": "pnpm --filter @mensah-rentals/web test:e2e:admin",
    "test:e2e:admin-requests": "pnpm --filter @mensah-rentals/web test:e2e:admin-requests",
    "test:e2e:admin-decisions": "pnpm --filter @mensah-rentals/web test:e2e:admin-decisions",
    "test:e2e:admin-decisions:approve": "pnpm --filter @mensah-rentals/web test:e2e:admin-decisions:approve",
    "test:e2e:admin-decisions:partial": "pnpm --filter @mensah-rentals/web test:e2e:admin-decisions:partial",
    "test:e2e:admin-decisions:reject": "pnpm --filter @mensah-rentals/web test:e2e:admin-decisions:reject",
    "test:e2e:admin-quotes": "pnpm --filter @mensah-rentals/web test:e2e:admin-quotes",
    "test:e2e:customer-quotes": "pnpm --filter @mensah-rentals/web test:e2e:customer-quotes",
    "test:e2e:quotes": "pnpm --filter @mensah-rentals/web test:e2e:quotes",
    "test:e2e:admin-orders": "pnpm --filter @mensah-rentals/web test:e2e:admin-orders",
    "test:e2e:customer-orders": "pnpm --filter @mensah-rentals/web test:e2e:customer-orders",
    "test:e2e:orders": "pnpm --filter @mensah-rentals/web test:e2e:orders",
    "test:e2e:phase12-1": "pnpm --filter @mensah-rentals/web test:e2e:phase12-1",
    "test:e2e:customer-amendments": "pnpm --filter @mensah-rentals/web test:e2e:customer-amendments",
    "test:e2e:admin-amendments": "pnpm --filter @mensah-rentals/web test:e2e:admin-amendments",
    "test:e2e:change-requests": "pnpm --filter @mensah-rentals/web test:e2e:change-requests",
    "test:e2e:amendments": "pnpm --filter @mensah-rentals/web test:e2e:amendments",
    "test:e2e:admin-reservations": "pnpm --filter @mensah-rentals/web test:e2e:admin-reservations",
    "test:e2e:reservation-concurrency": "pnpm --filter @mensah-rentals/web test:e2e:reservation-concurrency",
    "test:e2e:reservations": "pnpm --filter @mensah-rentals/web test:e2e:reservations",
    "test:e2e:admin-fulfilment": "pnpm --filter @mensah-rentals/web test:e2e:admin-fulfilment",
    "test:e2e:active-rentals": "pnpm --filter @mensah-rentals/web test:e2e:active-rentals",
    "test:e2e:fulfilment-concurrency": "pnpm --filter @mensah-rentals/web test:e2e:fulfilment-concurrency",
    "test:e2e:fulfilment": "pnpm --filter @mensah-rentals/web test:e2e:fulfilment",
    "test:e2e:smoke": "pnpm --filter @mensah-rentals/web test:e2e:smoke",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "db:validate": "pnpm --filter @mensah-rentals/database db:validate",
    "db:generate": "pnpm --filter @mensah-rentals/database db:generate",
    "db:migrate": "pnpm --filter @mensah-rentals/database db:migrate",
    "db:migrate:dev": "pnpm --filter @mensah-rentals/database db:migrate:dev",
    "db:status": "pnpm --filter @mensah-rentals/database db:status",
    "db:reset": "pnpm --filter @mensah-rentals/database db:reset",
    "rbac:seed": "turbo run build --filter=@mensah-rentals/database && pnpm --filter @mensah-rentals/database rbac:seed",
    "rbac:verify": "turbo run build --filter=@mensah-rentals/database && pnpm --filter @mensah-rentals/database rbac:verify",
    "staff:bootstrap": "pnpm rbac:seed && pnpm --filter @mensah-rentals/database staff:bootstrap",
    "catalogue:seed": "turbo run build --filter=@mensah-rentals/database && pnpm --filter @mensah-rentals/database catalogue:seed",
    "cleanup:expired": "turbo run build --filter=@mensah-rentals/database && pnpm --filter @mensah-rentals/database cleanup:expired",
    "cleanup:expired:dry-run": "turbo run build --filter=@mensah-rentals/database && pnpm --filter @mensah-rentals/database cleanup:expired --dry-run"
  },
  "devDependencies": {
    "@eslint/js": "9.35.0",
    "@next/eslint-plugin-next": "16.2.10",
    "eslint": "9.35.0",
    "eslint-plugin-react-hooks": "5.2.0",
    "globals": "16.3.0",
    "prettier": "3.6.2",
    "turbo": "2.5.6",
    "typescript": "5.9.2",
    "typescript-eslint": "8.42.0"
  }
}
